# test-gradle-2

./: build.gradle  settings.gradle
src/main/java/com/oriboot/ori/: Ori.java  OriApplication.java
src/main/java/com/oriboot/ori/tester/: Oriori.java
src/test/java/com/oriboot/ori/: OriApplicationTests.java
